{
	"name": "Pagarme",
	"description": "Library Pagar.me PHP V2",
	"keywords": [
		"pagar.me",
		"pagarme",
		"pagamentos",
		"payments brazil",
		"pagamento brasil",
		"api"
	],
	"require": {
		"phpunit/phpunit": "5.3.2",
		"guzzle/guzzle": "~3.7",
		"guzzlehttp/guzzle": "~5.0|~6.0",
		"raven/raven": "0.13.*"
	},
	"autoload": {
		"psr-4": {
			"Pagarme\\": ["src/","tests/"]
		}
	},
	"authors": [
		{
			"name": "Lucas Santos",
			"email": "lucas.santos@pagar.me"
		}
	],
	"minimum-stability": "dev"
}
